
server:
  port: 0
management:
  port: 8981
turbine:
  stream:
    port: 8989

info:
  component: Turbine

endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true

spring.rabbitmq:
  host: localhost
  port: 5672
